
// Шрифты
$cormorant: 'Cormorant', serif;
$berling: 'Berlingske Serif';
$pnr: 'Proxima Nova Rg';
$pnl: 'Proxima Nova Lt';
$pnb: 'Proxima Nova Bd';

// Цвета
$orange: #F69D4B;
$orangetwo: #EE8524;


@media (max-width: 1200px){
    .container{
        width: 750px;
        // border: 1px solid red;
    }
    .main{
        padding-bottom: 200px;
        &_header{
            display: flex;
            .menu{
                display: none;
            }
        }
        &_content{
            display: flex;
            // align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin-top: 0;
            &-left{
                width: 100%;
                .lead{
                    margin-left: 50%;
                    transform: translateX(-50%);
                    width: 600px;
                    text-align: center;
                }
            }
            .offer{
                // border: 1px solid red;
                width: 450px;
                margin-left: 50%;
                transform: translateX(-50%);
                .offertext{
                    width: 600px;
                    br{
                        display: none;
                    }
                    i{
                        display: inline;
                    }
                }
            }
            .main_button{
                margin-top: 1030px;
                position: absolute;
                width: 750px;
                z-index: 99;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            .button_offer{
                margin-left: 50%;
                transform: translateX(-50%);
                width: 500px;
                // border: 1px solid red;
                text-align: center;
                margin-top: 1170px;
                position: absolute;
                top: 0;
                left: 0;
            }
            &-right{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                .offer_image{
                    transform: scale(0.8);
                    right: -75px;
                    bottom: -100px;
                    margin-left: 100px;
                    // border: 1px solid red;
                }
                &_benefits{
                    margin-left: -500px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
                &-wrapper{
                    margin-bottom: 0;
                }
            }
        }
        &-transition{
            z-index: 0;
            // opacity: 0.1;
            height: 10px;
            display: none;
            bottom: -300px;
        }
    }

    .second{
        &-transitionone{
            // height: 1px;
            // filter: blur(0);
            height: 100px;
            top: -75px;
        }
        &_wrapper{
            width: 750px;
            height: 1150px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &_left{
            padding: 0 0 0 50px;
            &-title{
                font-size: 30px;
                width: 450px;
            }
            &-line{
                margin-top: -47px;
            }
            &-text{
                font-size: 20px;
                width: 330px;
            }
        }
        &_image{
            right: 0;
            width: 512px;
            height: 663px;
        }
        &_right{
            right: 0;
            top: 0;
            padding-left: 50px;
            margin-top: -75px;
            padding-bottom: 100px;
            padding-top: 0;
        }
    }
    .twoblocks{
        .benefits{
            &_wrapper{
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            &_image{
                display: none;
            }
            &_left{
                display: flex;
                flex-direction: column;
                align-items: center;
                &-title{
                    text-align: center;
                    
                }
            }
        }
        .pains{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin-left: 100px;
            &_pain{
                margin-left: 100px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                &-left{
                    margin-bottom: 50px;
                }
            }
        }
    }

    // .analizandtarget{
    //     // padding-bottom: 0;
    // }
    .analiz{
        &_wrapper{
            display: flex;
            flex-direction: column;
            &_figure{
                // left: 0px;
                right: 0;
            }
        }
        &_figure{
            display: none;
        }
        &_center-image{
            right: -250px;
            transform: scale(0.8);
            top: 100px;
        }
        &_right{
            &-text{
                margin-bottom: 20px;
            }
        }
        &_formwrapper{
            margin-bottom: 10px;
        }
    }

    .target{
        &_wrapper{
            width: 750px;
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &_left{
            padding-left: 50px;
            padding-top: 30px;
            margin-bottom: 0;
        }
        &_image{
            right: -135px;
            z-index: -1;
            bottom: -42px;
            transform: scale(0.9);

        }
        &_right{
            transform: translateY(-50px);
            margin-top: -30px;
            display: flex;
            align-items: flex-start;
            padding-right: 0;
            // right: -30px;
            padding-left: 50px;
            padding-top: 0px;
            &-textblock{
                width: 300px;
                z-index: 0;
                &::after{
                    left: 30px;
                }
                p{
                    font-size: 16px;
                    width: 250px;
                    // border: 1px solid red;
                    padding-left: 30px;
                    padding-top: 10px;
                }
            }
            &-number{
                font-size: 100px;
                text-align-last: left;
            }
            &-description{
                width: 360px;
                // border: 1px solid red;
                padding: 10px;
                backdrop-filter: blur(10px);
                border-radius: 10px;
            }
        }
    }
    .methods{
        &_titleblock{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            &-plashka{
                margin-left: 30px;
            }
        }
        &_image{
            display: none;
        }
        &_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &_card{
            &-6{
                transform: none;
            }
            &-7{
                transform: none;
            }
        }
    }

    .services{
        padding-top: 100px;
        padding-bottom: 35px;
        &_wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        &_row{
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            border: none;
        }
        &_titleblock{
            border: none;
            margin-bottom: 15px;
        }
        &_card{
            // border: 1px solid red;
            border: none;
            height: 100px;
            margin-bottom: 10px;
        }
    }
    .about{
        &_wrapper{
            width: 750px;
            height: 1250px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background: url(/img/secondblock_image.png),  linear-gradient(120.12deg, #100f0f 65%, #1f1f1f 85%);
        }
        &_left{
            padding-top: 20px;
            padding-left: 50px;
        }
        &_image{
            display: none;
        }
        &_right{
            padding-right: 0;
            padding-left: 35px;
            margin-top: -50px;
            &-cardwrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 300px;
                img{
                    margin-top: -20px;
                }
            }
        }
        &_chess{
            display: none;
        }
    }
    .owl-nav button{
        bottom: -650px;
        transform: none;
        z-index: 999;
    }
    .owl-dots{
        transform: translateY(41px);
    }
    .owl-prev{
        left: 0;
    }
    .owl-next{
        right: 0;
    }
    .cases{
        &_carousel{
            width: 750px;
            height: 1150px;
            &-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            &-left{
                width: 750px;
                height: 400px;
                border-radius: 15px 15px 0 0;
                &-text{
                    width: 400px;
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    color: #222;
                    margin-top: -30px;
                }
            }
        }
    }
    
    .faq{
        &_wrapper{
            width: 750px;
        }
        &_accord{
            &-head{
                width: 750px;
                font-size: 14px;
                line-height: 25px;
            }
            &-content{
                width: 750px;
                font-size: 12px;
            }
        }
    }

    .emergency{
        &_wrapper{
            width: 750px;
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &_left{
            padding-top: 30px;
            padding-left: 50px;

        }
        &_image{
            right: -250px;
            transform: scale(0.9);
            bottom: -30px;
        }
        &_right{
            padding-left: 50px;
        }
    }
    .gallery{
        &_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
    .footer{
        &_wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            // order: 1 3 2;
            text-align: center;
        }
        &_left{
            margin-bottom: 20px;
            text-align: center;
            a{
                color: #fff;
            }
        }
        &_center{
            display: none;
        }
        &_right{
            .contacts{
                display: flex;
                align-items: center;
                flex-direction: column;
                .numbers{
                    display: none;            
                }
                .social{
                    justify-content: center;
                    align-items: center;
                    // border: 1px solid red;
                }
            }
            &-link{
                text-align: center;
                color: #F69D4B;
            }
        }
    }
}

@media (max-width: 750px){
    .container{
        width: 320px;
        border: 1px solid red;
    }
    .main{
        padding-bottom: 130px;
        .mobile_nav{
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 20px;
            align-items: flex-end;
            top: 42px;
            z-index: 9999999999;
            &-icon{
                height: 35px;
                width: 35px;
                border-radius: 50%;
                background: #333;
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
                &-active{
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    background: #aeaeae;
                    position: relative;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: flex-start;
                    div{
                        height: 1px;
                        width: 20px;
                        // padding: 5px;
                        margin-top: 2.5px;
                        margin-bottom: 2.5px;
                        background: #fff;
                        opacity: 0.8;
                        &:nth-child(1){
                            margin-top: 11px;
                            
                        }
                    }

                }
                div{
                    height: 1px;
                    width: 20px;
                    // padding: 5px;
                    margin-top: 2.5px;
                    margin-bottom: 2.5px;
                    background: #fff;
                    opacity: 0.8;
                    &:nth-child(1){
                        margin-top: 11px;
                    }
                }
            }
            &-wrapper{
                display: none;
            }
            // &-wrapper{
            // }
            &-content{
                margin-top: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 200px;
                height: 300px;
                background-color: #222;
                border-radius: 10px;
            }
            // &-linksblock{
            // }
            &-link{
                text-align: center;
                a{
                    color: #fff;
                    font-family: $pnl;
                    font-size: 20px;
                    text-decoration: none;
                    text-align: center;
                }
            }
            &-contact{
                a{
                    color: #fff;
                    font-family: $pnl;
                    font-size: 18px;
                    text-decoration: none;
                    text-align: center;
                }
            }
        }

        &_header{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .logo{
                margin-right: 20px;
                img{
                    width: 33px;
                    height: 33px;
                    margin-right: 7px;

                }
                p{  
                    width: 115px;
                    font-size: 10px;

                }
            }
            .contacts{
                .numbers{
                    display: none;
                }
                .social{

                }
            }
        }
        &_content{
            padding-top: 20px;

            .main_button{
                margin-top: 650px;
                width: 300px;
                height: 80px;
                font-size: 13px;
            }
            .button_offer{
                margin-top: 745px;
                width: 320px;
                width: 285px;
                line-height: 16px;
                font-size: 13px;

            }
            &-left{
                .lead{
                    margin-left: 50%;
                    transform: translateX(-50%);
                    font-size: 30px;
                    width: 310px;
                    line-height: 36px;
                    margin-bottom: 50px;
                    i{
                        font-size: 24px;
                    }
                }
                .offer{
                    width: 310px;
                    // margin-left: 20px;
                    // transform: translateX(20px);
                    // bordeR: 1px solid red;
                    padding-left: 20px;
                    .offertext{
                        font-size: 14px;
                        width: 230px;
                    }
                    .shape{
                        width: 35px;
                    }
                }
            }
            &-right{
                padding-top: 0;
                margin-top: -30px;
                .offer_image{
                    transform:scale(0.5);
                    bottom: -200px;
                    right: -255px;
                }
                .main_benefits{
                    // order: 1;
                    &-wrapper{
                        width: 130px;
                        margin-bottom: 50px;
                        height: 173px;
                        &:nth-child(1) img{
                            width: 72px;
                            height: 56px;
                            left: 5px;
                            top: -28px;
                        }
                        &:nth-child(2) img{
                            width: 68px;
                            height: 68px;
                            left: 9px;
                            top: -34px;

                        }
                    }
                    p{
                        padding-top: 35px;
                        padding-left: 15px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .second{
        padding-bottom: 10px;
        padding-top: 0;
        &_wrapper{
            overflow: hidden;
            width: 310px;
            height: 800px;
            border: none;
            border-radius: 15px;
            position: relative;

        }
        &-transitionone{
            height: 50px;
            filter: blur(10px);
            top: -20px;
        }
        &-transitiontwo{
            height: 50px;
            bottom: -35px;
            // border: 1px solid red;
            filter: blur(5px);
        }
        &_left{
            padding-top: -10px;
            padding-left: 10px;
            &-title{
                font-size: 24px;
                line-height: 120%;
                width: 300px;
            }
            &-line{
                display: none;
            }
            &-text{
                width: 200px;
                font-size: 14px;
                margin-bottom: 140px;
            }
            &-grouptwo{
                width: 190px;
                height: 35px;
                border-radius: 5px;
                backdrop-filter: blur(10px);
            }
            &-name{
                width: 55px;
                margin-right: 10px;
                font-size: 10px;
            }
            &-descriptor{
                font-size: 8px;
                width: 110px;
            }
        }
        &_image{
            transform: scale(0.5);
            right: -165px;
            z-index: -1;
            bottom: 200px;
        }
        &_right{
            top: 330px;
            // display: none;
            // right: none;
            right: -43px;
            position: absolute;
            &-text{
                font-size: 12px;
                line-height: 15px;
                width: 145px;
                margin-bottom: 65px;
            }
            &-form{
                &-wrapper{
                    margin-left: -10px;
                    width: 310px;
                }
                &-title{
                    padding-top: 20px;
                }
            }
        }
    }
    .twoblocks{
        padding-top: 20px;
        padding-bottom: 50px;
        .benefits{
            &_wrapper{

            }
            &_left{
                margin-bottom: -10px;
                &-title{
                    // text-align-last: left;
                    text-align: left;
                    font-size: 24px;
                    width: 310px;
                }
                &-descriptor{
                    width: 310px;

                }
                &-line{
                    width: 20px;
                    margin-right: 20px;
                    margin-top: 11px;
                }
                &-description{
                    font-size: 17px;
                    line-height: 21px;
                    width: 230px;
                }
            }
            &_card{
                // w310
                margin-bottom: -10px;
                &-imageblock{

                }
                &-image{
                    width: 65px;
                    height: 65px;
                    margin-right: 10px;
                }
                &-title{
                    font-size: 16px;
                    line-height: 19px;
                }
                &-list{
                    width: 310px;
                    li{
                        width: 290px;
                        font-size: 12px;
                        line-height: 14px;
                    }
                }
            }
        }
        .pains{
            // padding-bottom: 0;
            &_title{
                width: 290px;
                // margin-left: -20px;
                // padding-left: 0;
                padding-right: 20px;
                text-align: left;
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 20px;
            }
            &_pain{
                width: 310px;
                padding: 0;
                margin: 0;
                // border: 1px solid red;
                margin-bottom: 130px;
                &-left{
                    position: relative;
                    &-title{
                        font-size: 18px;
                        line-height: 22px;
                        font-family: $pnl;
                        width: 300px;
                        margin-bottom: 5px;
                        margin-top: 20px;
                    }
                    &-description{
                        font-size: 16px;
                        line-height: 24px;
                        width: 300px;
                        margin-bottom: -30px;
                    }
                    &-button{
                        // margin-left: 50%
                        left: 20px;
                        position: absolute;
                        margin-top: 541px;
                        z-index: 9;
                        align-items: center;
                    }
                }
                &-right{
                    padding: 0;
                    width: 310px;
                    height: 200px;
                    &-head{
                        padding-top: 15px;
                        padding-left: 10px;
                        padding-right: 6px;
                        &-descr1{
                            width: 150px;
                            padding-left: 30px;
                            padding-right: 0;
                            padding-top: 6px;
                            padding-bottom: 6px;
                            // padding: 6px 7px 6px 29px;
                            font-size: 14px;
                            line-height: 24px;
                            margin-right: 10px;
                            white-space: nowrap;
                        }
                        &-descr2{
                            // padding: 6px 7px 6px 29px;
                            padding-left: 30px;
                            // padding-right: -10px;
                            padding-top: 6px;
                            padding-bottom: 6px;
                            width: 90px;
                            font-size: 14px;
                            line-height: 24px;
                            margin-right: 10px;
                        }
                    }
                    &-content{
                        padding-left: 10px;
                        font-size: 16px;
                        line-height: 22px;
                        width: 270px;
                        margin-top: 5px;
                    }
                }
                &-image{
                    display: none;
                }
                &:nth-child(5){
                    // border: 1px solid blue !important;
                    button{
                        margin-top: 585px;
                    }
                }
            }
        }
    }
}